<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dualsense
    </title>
    <link rel="shortcut icon" href="###########" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <div>
                <img class="logos" src="/IMG/PSblack.svg" alt="">
            </div>
            <div>
                <a href="">Playstation 5</a>
                <a href="">Acessories</a>
                <a href="">Store</a>
            </div>
            <div>
                <button class="button" role="button">Button 62</button>
            </div>
        </nav>
    </header>
    <container class="container">
        <!-------------- FIRST PAGE ---------------------->
        <div class="item appear 1">
            <article>
                <div class="firstPage">
                    <h1 class="bigTittle">
                        DualSense Controller
                    </h1>
                    <div class="contentText">
                        <p>Discover a <strong>deeper</strong> gaming experience with
                            <!-- colorful hightlight text;-->
                            <span
                                style="color: #007fea; background: linear-gradient(to right, #003895 0%, #007fea 100%); -webkit-background-clip: text;       -webkit-text-fill-color: transparent;">
                                <!-- colorful hightlight text-->
                                <strong> new innovative design</strong>
                            </span>
                            PS5 controller. The DualSense wireless controller.
                        </p>
                    </div>
                    <div class="controller"></div>
                </div>
            </article>
        </div>
        <!-------------- SECOND PAGE --------------------->
        <div class="item appear2">
            <article>
                <div class="secondPage">
                    <div id="astroSexy"></div>
                    <h1 class="bigTittle">
                        Heighten your senses
                    </h1> 
                    <div class="contentTextSecondPage">
                        <p>
                            The DualSense wireless controller offers immersive haptic feedback, dynamic adaptive
                            triggers and a built-in microphone, all integrated into an iconic design.
                        </p>
                        <div>
                            <button class="button" role="button">Button 62</button>
                             <button class="button" role="button">Button 62</button>
                        </div>
                    </div>
            </article>
        </div>
        <!-------------- THIRD PAGE ---------------------->
        <div class="item appear2">
            <article>
                <div class="thirdPage">
                    <h1 class="bigTittle">
                        The power of blue side
                    </h1>
                    <div class="dataContainer">
                        <div class="dataGroup">
                            <div class="dataSingle">
                                <p id="dataMobile">
                                    Haptic feedback
                                </p>
                                <div class="lineBlue6x"></div>
                            </div>
                            <div class="dataSingle">
                                <p>
                                    Adaptive triggers
                                </p>
                                <div class="lineBlue"></div>
                            </div>
                        </div>
                        <div class="xNumbers">
                            <div class="xNumbers2">
                                <p class="xBlue6x">
                                    6x
                                </p>
                            </div>
                            <div class="xNumbers2">
                                <p class="xBlue">
                                    3x
                                </p>
                            </div>
                        </div>
                        <div class="evenMoreOrLess">
                            <p id="evenMore">
                                even more details.
                            </p>
                            <p id="evenLess">
                                even more immersive.
                            </p>
                        </div>
                    </div>
                    <div class="item appear2">
                        <div class="bird"></div>
                    </div>
                    <h1 class="mediumTittle">
                        play more, muuch moooore!
                    </h1>
                </div>
            </article>
        </div>
        <!-------------- FOURTH PAGE --------------------->
        <div class="item appear2">
            <article>
                <div class="fourthPage">
                    <div class="newContentFour">
                        <div class="bigTittleFourthPage">
                            <div>
                                <h1 class="bigTittle">
                                    Features, features, features. It never end
                                </h1>
                            </div>
                        </div>
                        <div class="blockOne">
                            <div id="haptic" class="item appear2">
                                <p>
                                    The most details
                                </p>
                                <h1 class="blueTittle">
                                    haptic feedback
                                </h1>
                                <p>
                                    In your hands, these dynamic vibrations can simulate the feeling of everything from
                                    environments to the recoil of different weapons. Feel physically responsive feedback
                                    to
                                    your in-game actions
                                </p>
                            </div>
                            <div id="trigger" class="item appear2">
                                <p>
                                    The most sensitive
                                </p>
                                <h1 class="blueTittle">
                                    trigger
                                </h1>
                                <p>
                                    Experience varying levels of force and tension as you interact with your in-game
                                    gear
                                    and environments. From pulling back an increasingly tight bowstring to hitting the
                                    brakes on a speeding car
                                </p>
                            </div>
                        </div>
                        <div class="blockTwo">
                            <div class="item appear2" id="micro">
                                <p>
                                    Built-in
                                </p>
                                <h1 class="blueTittle">
                                    microphone
                                </h1>
                                <p>
                                    Chat with friends online3 using the built-in microphone – or by connecting a headset
                                    to
                                    the 3.5mm jack. Easily switch off voice capture at a moment's notice with the
                                    dedicated
                                    mute button.
                                </p>
                            </div>
                            <div class="item appear2" id="create">
                                <p>The quickest</p>
                                <h1 class="blueTittle">
                                    create button
                                </h1>
                                <p>
                                    Attention, that's the key word in social media marketing, if you have attention you
                                    are
                                    successful, your new futuristic design is an attention magnet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-------------- FIFTH PAGE ---------------------->
        <div class="item appear2">
            <article>
                <div class="fifthPage">
                    <div>
                        <h1 class="blackTittle">
                            Enough, game time
                        </h1>
                    </div>
                    <div>
                        <div class="greatGamesGroup">
                            <div class="gamesBlocks" 
                            id="dawn"></div>
                            <div class="gamesBlocks" id="ghost"></div>
                            <div class="gamesBlocks" id="spider"></div>
                            <div class="gamesBlocks" id="ellie"></div>
                            <div class="gamesBlocks" id="death"></div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
        <!-------------- SIXTH PAGE ---------------------->
        <div class="item appear2">
            <article>
                <div class="sixthPage">
                    <h1>
                        Pre-order, starts now
                    </h1>
                    <p>
                        Today, we are thrilled to unveil the DualSense Edge wireless controller for PlayStation 5
                    </p>
                    <p id="samllBlue">
                        the first-ever high-performance
                    </p>
                    <div class="formsAndPic">
                        <form class="formsBlur" action="#">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="text"
                            placeholder="Telephone">
                            <input class="button" type="button" value="DONE">
                        </form>
                        <div class="preOrders"></div>
                    </div>
                </div>
            </article>
        </div>
    </container>
    <!-- FADE ANIMATION SCROLL LINKED WITH class="item appear2"-->
    <script src="/animation.js"></script>
</body>